{
  "name": "mdviewer",
  "description": "Markdown viewer",
  "main": "index.js",
  "authors": [
    "tcliu <tcliu@live.hk>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
